Array tools versions
1.0.0   First version of Array tools

1.0.1   correction with pep8

1.1.0   (random options)
        add random options
        add 19 properties
        add options sub-panel

1.1.1   add quick 360 (add : 3 buttons, 3 operators)
        add checkbox uniform scale(1 property)
        add buttons reset (add : 3 buttons, 3 operators)
        add a collection named 'grplection'

1.1.2   correction of math errors
        rename local_x_axis() to x_axis()
        rename local_y_axis() to y_axis()
        rename local_z_axis() to z_axis()
        add xyz_axis()

1.1.3   add an operator to display error message
        delete property old_count (not very used)
        rename add_value to add_count
        rename del_value to del_count
        rename at_values to at_count_values
        rename list_duplicate to atools_objs
        atools_objs store now objects' name and no more reference to object
        obj_ref not used anymore, atools_objs[0] store the reference object'name
        rename at_prop to arraytools_prop
        rename class AT_props to class ArrayTools_props
        minor code improvement

1.2.0   (rows options)
        add row property (number of row(s))
        add alter property (variation in each row)
        add total property (total number of copies)
        add erow property (number of copies in last row)
        atools_objs is now a list of lists (list of rows)
        each session of array tools have his own collection
        add functions add_in_row() and add_in_column()
        add functions del_in_row() and del_in_column()
        add functions update_row() and up_ui_updateRow()
        add function update_second()
        add functions calc_global(), transforms_lsr() and apply_transforms()
        remove functions add_at_element() and at_del_element()
        remove function rotate_self()
        remove functions add_matrix(), del_matrix() and update_matrix()
        add function tsr(), retrieve (translation,scale,rotation) from position in array
        function update_is_copy() improved
        function at_del_all() modified
        functions update_offset() and update_global() modified
        function at_random() and at_all_in_one() modified

1.2.1   (Variation in rows)
        add maxrow (need with negative variation)
        add properties align and ralign
        add functions add_in_col_alter() and del_in_col_alter()
        modification of several functions
        correction of the reference matrix which wasn't update anymore since previous version

1.2.2   the program no longer displays an error message for each copy deleted by the user

1.2.3   correction of errors if user delete one element (reference, copy or collection)

1.3.0   correction of the local rotation
        User can now choose between global or local axis for rotation
        add mask options in random part

1.3.1   objects keep random
        add an update button to add or remove modifiers in all collection
        add a button to select copies + reference
        add min and max properties for count, row and alter to prevent user from writing outside the interval
        add user preferences to change the tab name

2.0.0   (all selected objects can be duplicated)
        rename packages :
          cfg -> at_array, at_panel -> at_panels, at_interface -> at_properties
        rename updateCount() to update_count()
        rename col_name to grp_name and array_col to grp (avoid confusion between column and collection)
        rename atools_objs to bank
        old values : count, row, alter in count_value... renamed in old_count, old_row and old_alter
        add class to store global variables
        light modification in simple random UI
        remove update function for property is_copy. (copy will be effective once user accepts the settings)
        remove all up_ui_() into update_ui()
        remove select_all operator and substitute with enumProperty
        translation can be along world axis
        scale use now 2 calculations methods (old one is linear)
        add animation options
        code improvement

2.0.1   correction of 'update modifiers' error

2.1.0   properties are no longer reset automatically
        user can add or remove presets
        correction of bugs
